<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
    <body>
      <header>
        <section>
          <a href="index.html"><img src="" alt="Логотип сайта «ТЕХНОМАРТ»"></a>
            <div>
              <img src="" alt="Значок лупы">
              <input type="search" name="src" placeholder="Поиск">
            </div>
            <div> 
              <a href=""><img src="" alt="Значок закладки">Закладки</a>
            </div>
            <div>
              <a href=""><img src="" alt="Значок корзины">Корзина</a>
            </div>
            <div>
              <a href="">Оформить заказ</a>
            </div>
        </section>
        <section>
          <p>Интернет-магазин <br/>
             строительных материалов<br/>
              и инструментов для ремонта
          </p>
          <div>
            <a href=""><img src="" alt="Значок телефона">+7 (812) 555-05-55</a>
            <p>г. Санкт-Петербург, ул. Б. Конюшенная,<br/>
               д. 19/8ККДК
            </p>
          </div>
          <div>
            <a href="">Равшан Джамшутович</a> <!-- Андрей, я так понимаю, что скорее всего имя пользователя тут так же является ссылкой в его личный кабинет?-->
            <a href=""><img src="" alt="Значок выхода"></a>
            <u>
                <l><a href="">Мои заказы</a></l>
                <l><a href="">Дичный кабинет</a></l>
            </u>
          </div>
        </section>
        <nav>
          <ul>
            <l><a href="">Главная</a></l>
            <l><a href="">Компания</a></l>
            <l><a href="">Каталог</a></l>
            <l><a href="">Новости</a></l>
            <l><a href="">Спецпредложения</a></l>
            <l><a href="">Доставка</a></l>
            <l><a href="">Контакты</a></l>
          </ul>
        </nav>
      </header>
      <main>
          
      </main>
      <footer>
        <section>
          <div>
            <a href="index.html"><img src="" alt="Логотип сайта «ТЕХНОМАРТ»"></a>
            <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br/>
              +7 (812) 555-05-55</p>
          </div>
          <div>
            <u> 
              <l><a href="">Компания</a></l>
              <l><a href="">Новости</a></l>
              <l><a href="">Каталог</a></l>
              <l><a href="">Доставка</a></l>
              <l><a href="">Контакты</a></l>
            </u>
            <u>
              <l><a href="">Материалы</a></l>
              <l><a href="">Техника</a></l>
              <l><a href="">Инструменты</a></l>
              <l><a href="">Спецпредложения</a></l>
            </u>
          </div>
        </section>
        <section>
          <p>
            © 2010–2019 Компания «Техномарт»  <br/>
            Все права защищены
          </p>
          <u>
            <l><a href=""><img src="" alt="Значок социальной сети Вконтакте"></a></l>
            <l><a href=""><img src="" alt="Значок социальной сети Facebook"></a></l>
            <l><a href=""><img src="" alt="Значок медиаплатформы Instagram"></a></l>
          </u>
           <div>
             <p>Обратная связь:<br/>
               mail@htmlacademy.ru</p>
             <p>Разработано — <br/>
              htmlacademy.ru</p>
           </div>
        </section>
      </footer>
    </body>
</html>
